# 天干地支

## 十天干

甲乙丙丁戊己庚辛壬癸

甲木：阳木，栋梁之木，主仁
乙木：阴木，花草之木，主柔
丙火：阳火，太阳之火，主礼
丁火：阴火，灯火之火，主礼
戊土：阳土，高山之土，主信
己土：阴土，田园之土，主信
庚金：阳金，刀斧之金，主义
辛金：阴金，珠玉之金，主义
壬水：阳水，江河之水，主智
癸水：阴水，雨露之水，主智

## 十二地支

子丑寅卯辰巳午未申酉戌亥

子水：阳水，鼠，正北方，23-1点
丑土：阴土，牛，东北方，1-3点
寅木：阳木，虎，东北方，3-5点
卯木：阴木，兔，正东方，5-7点
辰土：阳土，龙，东南方，7-9点
巳火：阴火，蛇，南偏东，9-11点
午火：阳火，马，正南方，11-13点
未土：阴土，羊，南偏西，13-15点
申金：阳金，猴，西南方，15-17点
酉金：阴金，鸡，正西方，17-19点
戌土：阳土，狗，西北方，19-21点
亥水：阴水，猪，北偏西，21-23点

## 天干相合

甲己合土（中正之合）
乙庚合金（仁义之合）
丙辛合水（威严之合）
丁壬合木（淫溺之合）
戊癸合火（无情之合）

## 地支相合

子丑合土  寅亥合木  卯戌合火
辰酉合金  巳申合水  午未合火

## 地支相冲

子午冲  丑未冲  寅申冲
卯酉冲  辰戌冲  巳亥冲

## 地支相害

子未害  丑午害  寅巳害
卯辰害  申亥害  酉戌害

## 地支三合

申子辰合水局
亥卯未合木局
寅午戌合火局
巳酉丑合金局

## 地支三会

寅卯辰会木
巳午未会火
申酉戌会金
亥子丑会水
